SimpleEditor/SimpleEditor.xaml

<Window x:Class="SimpleEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" d:DesignWidth="600">
    <Window.Resources>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="LightGray"></Setter>
        </Style>
        <Style TargetType="MenuItem">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontFamily" Value="Tahoma"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="10"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
        <!--<Style TargetType="StatusBar">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock>Left Side</TextBlock>
                            <StatusBarItem Grid.Column="1">
                                <ProgressBar Width="100" Height="20">
                                    -->
        <!--<ProgressBar.Triggers>
                                        <EventTrigger>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="ProgressBar" 
                                                                     Storyboard.TargetProperty="Value"
                                                                     From="0" 
                                                                     To="100" 
                                                                     Duration="0:0:5"  />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </ProgressBar.Triggers>-->
        <!--
                                </ProgressBar>
                            </StatusBarItem>
                        </Grid>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="New"/>
                <MenuItem Header="Open"/>
                <MenuItem Header="Save"/>
                <MenuItem Header="Save As"/>
                <Separator/>
                <MenuItem Header="Setting"/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Edit"></MenuItem>
            <MenuItem Header="Help"></MenuItem>
        </Menu>

        <ToolBarTray Grid.Row="1">
            <ToolBar Height="30">
                <Button>
                    Cut
                </Button>
                <Button>
                    Copy
                </Button>
                <Button>
                    Paste
                </Button>
            </ToolBar>
        </ToolBarTray>

        <TextBox Grid.Row="2"></TextBox>

        <StatusBar Grid.Row="3" Name="sbar">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="就绪" Background="#FFF1EDED"></TextBlock>
                <StatusBarItem Grid.Column="2" HorizontalAlignment="Right"></StatusBarItem>
            </Grid>
        </StatusBar>
    </Grid>
</Window>
